[/]
tools.gzip.on: True

[/index.html]
tools.staticfile.on = True
tools.staticfile.filename = "index.html"

[/client.js]
tools.staticfile.on = True
tools.staticfile.filename = "client.js"

[/grid.png]
tools.staticfile.on = True
tools.staticfile.filename = "grid.png"

#[/favicon.ico]
#tools.staticfile.on: True
#tools.staticfile.filename: "/path/to/myfavicon.ico"